<!DOCTYPE html>
<html lang="en">

<head>

  <title>Bored Coders</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" sizes="20×20" href="images/me-circle.png">
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark sticky-top">
    <a class="navbar-brand ml-3 " href="index.html"><h3>Bored Coders</h3></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto mr-5 ">
        <li>
          <a class="nav-link " href="index.html">Home</a>
        </li>
        <li>
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li>
          <a class="nav-link" href="mi-card.html">Mi-Card</a>
        </li>
        <li>
          <a class="nav-link" href="projects.html">Projects</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container" style="margin-top: 6rem;">
    <h1 class="mt-4  text-center"> How to Create a Great Team in 4 Steps </h1>

    <div class="py-5">
      <h2> Step 1: Introductions </h2>
      <p>During group meetings it is important to get to know your team members.
        Ask them about projects they have worked on, courses they have done, number of years programming etc.
        This gives you a good idea of what type of projects to work on and how to structure tasks/issues. </p>
    </div>


    <div class="py-5">
      <h2> Step 2: Starter Project </h2>
      <p>A good way to kick things off with your team is a fun introductionary project. Our team
        used<a style="color:black;" href="https://github.com/Flutter-Buddies/Your-Destiny"> Your-Destini</a>
        as our first project. I created issues on our Github repo so that members could
        comment on which features they wanted to work on. If all the features were taken
        and a member wanted to work on something then I would create an extra issue </p>
    </div>

    <div class="py-5">
      <h2> Step 3: Check ups </h2>
      <p> Its a good idea to check up on members to ensure that they are not being left behind.
        Sending them a direct message in case they need extra help. </p>
    </div>


    <div class="py-5">
      <h2> Step 4: Weekly Reviews </h2>
      <p> Its important to review how everyone is doing at the weekly meetings.
        This provides a good oppurtunity to see how well things are going.</p>
    </div>


  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/449908a2fc.js" crossorigin="anonymous"></script>
</body>

</html>